"use client";

import React, { useEffect, useRef, useState } from "react";
import Image from "next/image";
import Link from "next/link";
import {
  MapPin,
  Mail,
  Search,
  Phone,
  ArrowRight,
  Shield,
  Star,
  TrendingUp,
  Percent,
  Home as HomeIcon,
  ChevronDown,
  RefreshCw,
  Building2,
  Briefcase,
  HardHat,
  PiggyBank,
  CheckCircle2,
  Settings,
} from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";

// ── Animation Variants ──
const fadeInUp = {
  hidden: { opacity: 0, y: 25 },
  visible: {
    opacity: 1,
    y: 0,
    transition: { type: "spring", stiffness: 100, damping: 15 }
  }
} as const;

const staggerContainer = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.1
    }
  }
} as const;

// ── Premium inline SVG icons (match finalized design style) ───
const IconHome = () => (
  <svg viewBox="0 0 24 24" fill="none" className="w-5 h-5" stroke="currentColor" strokeWidth={1.8} strokeLinecap="round" strokeLinejoin="round">
    <path d="M3 9.5L12 3l9 6.5V20a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.5z" />
    <path d="M9 21V12h6v9" />
  </svg>
);
const IconRefresh = () => (
  <svg viewBox="0 0 24 24" fill="none" className="w-5 h-5" stroke="currentColor" strokeWidth={1.8} strokeLinecap="round" strokeLinejoin="round">
    <path d="M23 4v6h-6" />
    <path d="M1 20v-6h6" />
    <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15" />
  </svg>
);
const IconBarChart = () => (
  <svg viewBox="0 0 24 24" fill="none" className="w-5 h-5" stroke="currentColor" strokeWidth={1.8} strokeLinecap="round" strokeLinejoin="round">
    <rect x="18" y="3" width="4" height="18" rx="1" />
    <rect x="10" y="8" width="4" height="13" rx="1" />
    <rect x="2" y="13" width="4" height="8" rx="1" />
  </svg>
);
const IconWallet = () => (
  <svg viewBox="0 0 24 24" fill="none" className="w-5 h-5" stroke="currentColor" strokeWidth={1.8} strokeLinecap="round" strokeLinejoin="round">
    <path d="M21 12V7a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-5" />
    <path d="M16 12h5v4h-5a2 2 0 0 1 0-4z" />
  </svg>
);
const IconUser = () => (
  <svg viewBox="0 0 24 24" fill="none" className="w-5 h-5" stroke="currentColor" strokeWidth={1.8} strokeLinecap="round" strokeLinejoin="round">
    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
    <circle cx="12" cy="7" r="4" />
    <path d="M16 11l2 2 4-4" />
  </svg>
);
const IconHammer = () => (
  <svg viewBox="0 0 24 24" fill="none" className="w-5 h-5" stroke="currentColor" strokeWidth={1.8} strokeLinecap="round" strokeLinejoin="round">
    <path d="m15 12-8.5 8.5a2.121 2.121 0 1 1-3-3L12 9" />
    <path d="M17.64 15 22 10.64" />
    <path d="m20.91 11.7-1.25-1.25c.037-.055.07-.112.1-.171l1.069-2.137c.27-.541.153-1.19-.289-1.607l-2.43-2.242a1.308 1.308 0 0 0-1.65-.116l-2.137 1.069c-.06.03-.117.062-.172.1L13 4.09" />
  </svg>
);

// -- Refinancing Graph (GREEN curve, matching reference design) ----------------
function RefGraph() {
  const [progress, setProgress] = useState(0);
  const rafRef = useRef<number>(0);

  useEffect(() => {
    const timeout = setTimeout(() => {
      const start = performance.now();
      const duration = 2200;
      const animate = (now: number) => {
        const raw = (now - start) / duration;
        const p = Math.min(1 - Math.pow(1 - raw, 3), 1);
        setProgress(p);
        if (raw < 1) rafRef.current = requestAnimationFrame(animate);
      };
      rafRef.current = requestAnimationFrame(animate);
    }, 400);
    return () => { clearTimeout(timeout); cancelAnimationFrame(rafRef.current); };
  }, []);

  const W = 195, H = 85;
  const barW = 18, gap = 10, startX = 6;
  const barH = 52;

  // Green curve: starts high (same as bars), descends month by month
  const curvePts: [number, number][] = [
    [startX + 0 * (barW + gap) + barW / 2, H - barH + 2],
    [startX + 1 * (barW + gap) + barW / 2, H - barH + 9],
    [startX + 2 * (barW + gap) + barW / 2, H - barH + 19],
    [startX + 3 * (barW + gap) + barW / 2, H - barH + 31],
    [startX + 4 * (barW + gap) + barW / 2, H - barH + 42],
    [startX + 5 * (barW + gap) + barW / 2, H - barH + 50],
  ];

  const curvePath = curvePts.reduce((acc, pt, i) => {
    if (i === 0) return `M ${pt[0]} ${pt[1]}`;
    const prev = curvePts[i - 1];
    const cpx = (prev[0] + pt[0]) / 2;
    return `${acc} C ${cpx} ${prev[1]}, ${cpx} ${pt[1]}, ${pt[0]} ${pt[1]}`;
  }, '');

  const totalLen = 260;
  const drawn = totalLen * progress;
  const lastIdx = Math.min(Math.floor(progress * (curvePts.length - 0.01)), curvePts.length - 1);
  const lastPt = curvePts[lastIdx];

  return (
    <div className="bg-white rounded-xl border border-slate-100 shadow-lg p-3.5" style={{ width: 220 }}>
      <div className="text-[9px] text-slate-400 font-semibold uppercase tracking-widest mb-0.5">Monthly Repayment</div>
      <div className="flex items-end gap-2 mb-3">
        <span className="text-[22px] font-black text-[#0B1F3A] leading-none">$1,243</span>
        <span className="mb-0.5 text-[10px] font-bold text-[#16A34A] bg-[#F0FDF4] px-2 py-0.5 rounded-md">- $320 Saved</span>
      </div>
      <svg width={W} height={H} viewBox={`0 0 ${W} ${H}`} className="overflow-visible">
        {/* Green soft fill */}
        {progress > 0.05 && (
          <path
            d={`${curvePath} L ${lastPt[0]} ${H} L ${curvePts[0][0]} ${H} Z`}
            fill="#DCFCE7" opacity={0.45 * progress}
          />
        )}
        {/* Grey bars */}
        {[0, 1, 2, 3, 4, 5].map((i) => (
          <rect key={i}
            x={startX + i * (barW + gap)} y={H - barH + i * 2}
            width={barW} height={barH - i * 2} rx={3} fill="#E2E8F0"
          />
        ))}
        {/* Animated green curve */}
        <path
          d={curvePath} fill="none" stroke="#16A34A" strokeWidth={2}
          strokeLinecap="round" strokeLinejoin="round"
          strokeDasharray={totalLen} strokeDashoffset={totalLen - drawn}
        />
        {/* Endpoint dot */}
        {progress > 0.88 && (
          <>
            <circle cx={lastPt[0]} cy={lastPt[1]} r={6} fill="#16A34A" opacity={0.2} />
            <circle cx={lastPt[0]} cy={lastPt[1]} r={3.5} fill="#16A34A" />
          </>
        )}
      </svg>
    </div>
  );
}

const FacebookIcon = () => (
  <svg className="w-4 h-4 fill-current" viewBox="0 0 24 24">
    <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c4.56-.93 8-4.96 8-9.75z" />
  </svg>
);

const InstagramIcon = () => (
  <svg className="w-4 h-4 fill-none stroke-current stroke-[1.8]" viewBox="0 0 24 24">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
  </svg>
);

const TikTokIcon = () => (
  <svg className="w-4 h-4 fill-current" viewBox="0 0 24 24">
    <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.17-2.89-.6-4.09-1.5-1.15-1.02-1.92-2.48-2.18-3.99-.02.72-.01 1.44-.02 2.15-.05 4.18.06 8.39-.06 12.57-.15 2.1-1.04 4.17-2.73 5.48-1.74 1.4-4.17 1.93-6.38 1.62-2.3-.23-4.52-1.53-5.69-3.56-1.3-2.17-1.41-5-.36-7.17 1.01-2.19 3.25-3.8 5.67-4.01v4.2c-1.2.14-2.45.89-2.99 2.02-.63 1.27-.47 2.97.45 4.02.82.97 2.16 1.36 3.39 1.08 1.25-.23 2.37-1.3 2.58-2.58.17-1.63.1-3.28.12-4.93V.02z" />
  </svg>
);

const YoutubeIcon = () => (
  <svg className="w-4 h-4 fill-current" viewBox="0 0 24 24">
    <path d="M23.498 6.163a3.003 3.003 0 0 0-2.11-2.11C19.517 3.545 12 3.545 12 3.545s-7.517 0-9.388.508a3.003 3.003 0 0 0-2.11 2.11C0 8.033 0 12 0 12s0 3.967.502 5.837a3.003 3.003 0 0 0 2.11 2.11c1.871.508 9.388.508 9.388.508s7.517 0 9.388-.508a3.003 3.003 0 0 0 2.11-2.11C24 15.967 24 12 24 12s0-3.967-.502-5.837zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
  </svg>
);

const GoogleIcon = () => (
  <svg className="w-5 h-5 shrink-0" viewBox="0 0 24 24">
    <path fill="#4285F4" d="M23.745 12.27c0-.7-.06-1.4-.19-2.07H12v3.92h6.69a5.74 5.74 0 0 1-2.49 3.77v3.12h4.03a12.06 12.06 0 0 0 3.51-8.74z" />
    <path fill="#34A853" d="M12 24a11.59 11.59 0 0 0 8.05-2.91l-4.03-3.12a7.22 7.22 0 0 1-10.02-3.83H1.85v3.23A12 12 0 0 0 12 24z" />
    <path fill="#FBBC05" d="M6 14.14a7.11 7.11 0 0 1 0-4.28V6.63H1.85a12 12 0 0 0 0 10.74L6 14.14z" />
    <path fill="#EA4335" d="M12 4.75a6.48 6.48 0 0 1 4.59 1.77L19.78 3.3A11.83 11.83 0 0 0 12 0 12 0 0 0 1.85 6.63L6 9.86A7.2 7.2 0 0 1 12 4.75z" />
  </svg>
);

// ── SMART TOOLS SECTION ──────────────────────────────────────────────────────
